[00:00.10] Even better than I was the last time baby
[00:04.05] Ooh ooh ooh ooh, (yo we back)
[00:06.95] I'm good, ooh yeah
[00:09.06] I'm good
[00:13.06] 
[00:12.17] Even better than I was the last time baby (ah!)
[00:14.57] Ooh ooh ooh ooh, I'm good
[00:17.65] We back, and we back, and we back, and we back
[00:19.87] And we back, and we back, and we back
[00:22.17] Even better than I was the last time (ah!)
[00:43.17] 
[00:26.68] Raps just make me anxious and acid made me crazy
[00:29.14] Them squares just made me looser and that wax just made me lazy
[00:32.04] And I still make this song, and I'm a make another
[00:34.29] If you ever actually hit me, better watch out for my brother
[01:04.29] 
[00:38.16] Better bet I'd take that deal, gotta watch out for my mother
[00:40.83] Get a watch with all that glitters, come in clutters, different colors
[00:43.87] Ben A Baller, Benford, Butler's,
[00:45.92] Chauffeur's, hit a stain-er, did I stutter?
[00:47.37] Did a ton of drugs and did better than all my Alma mater
[01:15.37] 
[00:50.31] Motherfucker money dance, hundreds zan, gotta lean
[00:53.27] Make a joke 'bout Leno's hair then piggy back on Fallon's spleen
[00:56.34] Balancing on sporadicity and fucking pure joy
[00:58.17] Nightly searches for a bed and I just came off tour with Troy
[01:28.67] 
[01:02.46] But I can't complain I got some motherfucking business
[01:05.11] How many lab partners have I fucked since I got suspended?
[01:07.99] Mr. Bennett, you done did it, you did it, you did it
[01:10.53] You did a good ass job, you did a good ass job
[01:13.33] And I'm good
[01:19.33] 
[01:15.08] Ooh, ooh, ooh, ooh, I'm good
[01:17.12] I'm good, so good (ah, ah, ah, ah!)
[01:26.74] Better than I was the last time baby
[01:29.95] Ooh, ohh, ohh, ohh
[01:35.03] I'm good (better than I was the last time)
[01:38.09] So good
[01:41.59] 
[01:39.60] Work, work, work, work, bang nigga, bang
[01:41.30] Twerk, twerk, merge, swerve, Deng, pick a lane
[01:44.67] Flip a bird; pigeon, plane, it's a word, it's a shame
[01:47.06] But God I'm good, swear I couldn't be better
[01:49.34] Kicking dirt on the shirts of the lames
[02:08.84] 
[01:50.95] Keep a tab on my exes, keep some "x" on my tongue
[01:52.05] Keep my work out in Texas, that's just me flexing my lungs
[01:54.42] See them showing they teeth, that's just them flapping they gums
[01:58.78] If they bite and I'm snapping clap clap collapsing they lungs
[02:29.28] 
[02:01.79] Call me Chancellor The Rapper, please say "The Rapper"
[02:05.41] Magical word (poof), please say 'Kadabra'
[02:08.34] Replay the replays; Green Bay to Packers
[02:12.31] Cremate your teammates and freebase the ashes
[02:34.81] 
[02:14.28] Matches to gas leaks, dusted dusk 'til dawn
[02:17.17] It's just us, and trust ya bottom bitch, my stuff the fucking bomb
[02:19.67] I'm the motherfucking fucker, fuck a niggas fucking dumb
[02:23.38] This your favorite fucking album
[02:24.83] I ain't even fucking done, I'm good!
[02:42.83] 
[02:26.61] Ooh, ohh, ohh, ohh I'm good
[02:30.64] Ooh! I'm good, so good
[02:36.51] I'm good, I'm good (better than I was the last time baby)
[02:41.33] (Ooh, ohh, ohh, ooh) I'm better than the last time
[02:44.73] Yeah, yeah, yeah (I'm good)
[02:48.15] I'm gonna be (so good)
[02:59.15] 
[02:49.35] I'm gonna be, I'm gonna be
[02:50.02] So good
[02:51.56] I'm gonna be, I'm gonna be
[02:53.58] I'm gonna be (so good...) Ooooooh
[03:10.08] 
[03:00.36] I'm gonna be, I'm gonna be
[03:05.79] So good
[03:11.38] I'm gonna be, I'm gonna be
[03:17.15] I'm gonna be (so good...)
[03:29.65] 
[03:23.78] I'm gonna be, I'm gonna be
[03:26.75] So good
[03:38.53] Did a good ass job
[03:39.82] Did a good ass job and I'm good
[03:55.32] 
[03:42.59] Ne-ne-ne, ne, ne, ne, ne
[03:43.87] Ne-ne-ne, ne, ne, ne, ne
[03:45.64] Ne-ne-ne, ne, ne, ne, ne
[03:46.97] Ne-ne-ne, ne, ne, ne, ne
[03:48.55] Ne-ne-ne, ne, ne, ne, ne
[03:50.35] Ne-ne-ne, ne, ne, ne, ne
[03:51.70] Ah, ah, ah, ah!
[03:52.47] Ah!