[00:08.01] Ten damn days
[00:10.54] And all I got to show for it is shoes and shows
[00:12.40] And chauffeurs with road rage
[00:14.37] Still the same damn ad-lib, igh, old ways
[00:34.87] 
[00:16.57] Still got a letterman, no practice
[00:20.07] Still got a burner, man, no lacking
[00:22.07] Still outin' Jams nigga, no Jackson
[00:23.83] No Jordan and we toe-tagging
[00:37.83] 
[00:25.80] I'll take you to the land where the lake made of sand
[00:27.83] And the milk don't pour and the honey don't dance
[00:29.70] And the money ain't yours
[00:30.82] Now it's just a red pill
[00:42.82] 
[00:32.23] Got a blue and a handful of Advils
[00:34.34] I'm the new Nitty, fuck it, Nitty the old me
[00:36.34] So I'ma tell the buyer what Nitty told me
[00:56.84] 
[00:38.51] I got that mmm, mmm, I got that Goddamn
[00:42.66] I'm your pusha man, I'm your, I'm your pusha man
[00:46.58] Pimp slappin', toe taggin', I'm just tryna fight the man
[00:50.36] I'm your pusha man, I'm your, I'm your pusha man
[01:14.36] 
[00:54.29] I got that mmm, mmm, I got that Goddamn
[00:58.67] I'm your pusha man, I'm your, I'm your pusha man
[01:02.05] Pimp slappin', toe taggin', I'm just tryna fight the man
[01:05.98] I'm your pusha man, I'm your, I'm your pusha man
[01:29.98] 
[01:09.75] Pimp slappin', toe taggin', I'm just tryna fight the man
[01:14.03] I'm your pusha man, I'm your, I'm your pusha man
[01:17.02] You a lame
[01:18.88] And your bitch break down my weed sometimes
[01:21.37] See my face in the streets, in the tweets
[01:41.87] 
[01:23.24] And a Reader or a RedEye if you read Sun-Times
[01:25.06] She got blisters on her knees, she's a fiend for the D
[01:27.25] Even though I only beat one time
[01:29.04] One time, it was one two times
[01:44.04] 
[01:30.50] It was two plus me equals threesome time
[01:32.96] Shouts out to Nate, I jackball and I bop, I flex
[01:35.81] Got neck from all of these thots I sex
[01:54.81] 
[01:38.47] Rastafari them shottas, yes
[01:40.33] House safari, mi casa, yes
[01:42.38] Poppy fields of that popeye
[01:44.11] She came to party, she popped a Molly
[01:46.04] Said, "Come to Papa", she said, "Papa, yes"
[02:07.54] 
[01:48.02] I got that mmm, mmm, I got that Goddamn
[01:54.21] I'm your pusha man, I'm your, I'm your pusha man
[01:55.76] Pimp slappin', toe taggin', I'm just tryna fight the man
[02:00.16] I'm your pusha man, I'm your, I'm your pusha man
[02:24.16] 
[02:04.75] I got that mmm, mmm, I got that Goddamn
[02:07.91] I'm your pusha man, I'm your, I'm your pusha man
[02:11.67] Pimp slappin', toe taggin', I'm just tryna fight the man
[02:15.22] I'm your pusha man, I'm your, I'm your pusha man