[00:13.64] Hoy a un ángel vi llorar
[00:17.16] Eso debía estar prohibido
[00:21.01] Su llanto quise secar
[00:24.16] Pero no le es permitido
[00:28.38] A un demonio como yo
[00:31.26] Arrimarse tan cerquita
[00:35.55] De ese ángel que lloró
[00:38.44] Su nombre les digo ahorita
[00:51.44] 
[00:42.34] Lili, que criatura más bonita
[00:48.10] Lili, que preciosa virgencita
[01:02.60] 
[00:55.58] Hoy a ese ángel vi llorar
[00:57.94] Y yo quise ser pañuelo
[01:02.59] Y le doy gracias a dios
[01:05.23] Por la ventana a su cielo
[01:17.73] 
[01:12.68] Con todo mi cariño san José
[01:26.18] 
[01:24.61] Hoy a un ángel vi llorar
[01:27.36] Alguien provocó su llanto
[01:31.55] Como le pudieron dar
[01:34.66] Razón para su quebranto
[01:38.72] Porque ese ángel vi llorar
[01:41.65] Yo quisiera ser pañuelo
[01:45.83] Y le doy gracias a dios
[01:48.92] Por la ventana a su cielo
[02:01.42] 
[01:52.74] Lili, que criatura más bonita
[01:58.50] Lili, que preciosa virgencita
[02:13.00] 
[02:05.50] Cuando ese ángel veo llorar
[02:08.41] Yo quisiera ser pañuelo
[02:12.92] Y le doy gracias a dios
[02:15.73] Por la ventana a su cielo