[00:12.38] All around me are familiar faces
[00:17.25] Worn out places, worn out faces
[00:23.42] Bright and early for their daily races
[00:28.21] Going nowhere, going nowhere
[00:42.21] 
[00:34.23] Their tears are filling up their glasses
[00:39.59] No expression, no expression
[00:45.77] Hide my head, I wanna drown my sorrow
[00:50.65] No tomorrow, no tomorrow
[01:02.65] 
[00:56.84] And I find it kinda funny
[01:00.21] I find it kinda sad
[01:02.95] The dreams in which I'm dying
[01:05.40] Are the best I've ever had
[01:08.48] I find it hard to tell you
[01:11.37] I find it hard to take
[01:14.08] When people run in circles
[01:16.64] It's a very, very mad world
[01:25.48] Mad world
[01:29.98] 
[01:30.42] Children waiting for the day they feel good
[01:35.35] Happy birthday, happy birthday
[01:41.56] And I feel the way that every child should
[01:46.51] Sit and listen, sit and listen
[02:01.51] 
[01:52.65] Went to school and I was very nervous
[01:57.65] No one knew me, no one knew me
[02:03.83] Hello, teacher, tell me what's my lesson
[02:08.68] Look right through me, look right through me
[02:30.68] 
[02:15.04] And I find it kinda funny
[02:18.29] I find it kind of sad
[02:21.02] The dreams in which I'm dying
[02:23.64] Are the best I've ever had
[02:26.68] I find it hard to tell you
[02:29.46] I find it hard to take
[02:32.33] When people run in circles
[02:34.73] It's a very, very mad world
[02:43.58] Mad world
[02:48.08] 
[02:49.15] Mad world
[02:54.75] Mad world