[00:04.62] يا ليلي، و يا ليلة
[00:07.15] واش باش نشكيلك يمّا؟
[00:09.77] وقالولي لا لا
[00:12.41] صغير وفي قلبي غُمّة
[00:15.05] نحب نطير ونطير الفوق
[00:17.65] يحبوا يقصولي جناحي
[00:20.24] وليدك راني مخنوق
[00:22.88] ومنك طالب سماحي
[00:30.38] 
[00:25.54] الحومة الكلها موحلة (كلها موحلة)
[00:28.19] دوڨ دوڨ دوڨ، كلها تشوف الدنيا كحلة
[00:30.92] صحراء قاحلة (صحراء قاحلة)
[00:33.44] دوڨ دوڨ دوڨ، باش تشوف الدنيا أحلى
[00:35.98] والحومة مفحلة (والحومة مفحلة)
[00:38.66] دوڨ دوڨ دوڨ، تستنى في عسل النحلة
[00:41.33] صبورة كحلة (صبورة كحلة)
[00:43.93] هزنا الطيار ورمانا في عڨاب الرحلة، ياه
[01:02.93] 
[00:48.49] ضايع بين الحيوط وما لقيتش بلاصة، حومة بين بلاد الرهوت يما
[00:53.15] خلوني بالشيخة مسموت وحكمونا سرّاقة والكراسي بالهبوت ياه
[00:58.75] نحب نشد الـ route ونقلب المناظر نقلب وجهي من هنا يمّا
[01:03.08] ما نحب نعيش الحياة بالموت نوفا كيما ولد الجارة بالشيخة تبلى
[01:32.58] 
[01:07.23] يا ليلي، ويا ليلة
[01:09.71] واش باش نشكيلك يمّا؟
[01:12.51] وقالولي لا لا
[01:14.94] صغير وفي قلبي غُمّة
[01:17.66] نحب نطير ونطير الفوق
[01:20.23] يحبوا يقصولي جناحي
[01:23.02] وليدك راني مخنوق
[01:25.43] ومنك طالب سماحي
[01:32.93] 
[01:27.81] ريوس الرجالة مايلة (مايلة)
[01:30.67] رزنت بالتخمام وبالشيخة الأمخاخ مبيلة
[01:33.62] ولاد الحومة، الشواطن مقيلة
[01:36.03] الشر في العينين، بالخير ماهيش مستفايلة
[01:38.63] يحبوا يسوقونا، كيف الزايلة
[01:41.48] ومربوط في زريبة وخطوة الساقين مكيلة
[01:44.15] يحبوك برّي، ما عندكشي عايلة
[01:46.49] نعيشوا في système حكموه ولاد المتحيلة ياه
[02:06.99] 
[01:50.74] يحبوك غايب عن الوجود
[01:51.99] ساكت على حقك وراضي بلّي يحبوه موجود يمّا
[01:55.67] تجري وماكش خالط على القوت
[01:57.48] آش خلّا ولاد الحومة ڨطّع ڨطّع من الحدود؟ ياه
[02:00.98] صيد في قفصك مربوط
[02:02.70] والضبع مسيّب و زيد كلالك عشاك يمّا
[02:05.93] يحبوك قاعد في زنقة مرفود
[02:07.57] والمستقبل تشوف فيه متعدّي بحذاك
[02:23.07] 
[02:09.86] يا ليلي، ويا ليلة
[02:12.36] واش باش نشكيلك يمّا؟
[02:15.01] وقالولي لا لا
[02:17.64] صغير وفي قلبي غُمّة
[02:20.22] نحب نطير ونطير الفوق
[02:22.97] يحبوا يقصولي جناحي
[02:25.41] وليدك راني مخنوق
[02:28.15] ومنك طالب سماحي
[02:35.65] 
[02:30.79] يا ليلي، ويا ليلة
[02:33.33] واش باش نشكيلك يمّا؟
[02:35.89] وقالولي لا لا
[02:38.55] صغير وفي قلبي غُمّة
[02:41.16] نحب نطير ونطير الفوق
[02:43.62] يحبوا يقصولي جناحي
[02:46.48] وليدك راني مخنوق
[02:49.07] ومنك طالب سماحي
[02:56.57] 
[02:51.10] ياه
[02:54.41] بلطي
[02:56.80] حمودة
[02:59.83] آه
[03:02.19] يا ليلي