[00:09.00] Vor der Kaserne, vor dem großen Tor
[00:12.85] Stand eine Laterne
[00:15.00] Und steht sie noch davor
[00:17.21] So wollen wir uns da wiedersehen
[00:21.33] Bei der Laterne wollen wir stehen
[00:25.45] Wie einst Lili Marleen
[00:29.52] (Wie einst) Wie einst Lili Marleen
[00:34.50] (Wie einst Lili Marleen)
[00:38.35] Unsre beiden Schatten sahen wie einer aus
[00:42.75] Dass wir so lieb uns hatten
[00:44.88] Das sah man gleich daraus
[00:47.41] Und alle Leute sollen es sehen
[00:51.46] Wenn wir bei der Laterne stehen
[00:55.72] Wie einst Lili Marleen
[00:59.15] (Wie einst) Wie einst Lili Marleen
[01:03.67] (Wie einst Lili Marleen)
[01:13.80] Schon rief der Posten: Sie bliesen Zapfenstreich
[01:17.33] Es kann drei Tage kosten
[01:19.41] Kam'rad, ich komm ja gleich
[01:22.17] Da sagten wir „auf Wiedersehen
[01:26.26] Wie gerne würd' ich mit dir gehen“
[01:30.57] Mit dir, Lili Marleen
[01:34.12] (Mit dir) Mit dir, Lili Marleen
[01:39.16] (Mit dir, Lili Marleen)
[01:43.69] Deine Schritte kennt sie
[01:46.20] Deinen schönen Gang
[01:48.14] Aller Abend brennt sie
[01:50.50] Doch mich vergaß sie lang
[01:52.68] Und sollte mir ein Leids geschehen
[01:56.94] Wer wird bei der Laterne stehen
[02:01.55] Mit dir, Lili Marleen?
[02:05.10] (Mit dir) Mit dir, Lili Marleen?
[02:09.46] (Mit dir, Lili Marleen?)
[02:15.70] Aus dem stillen Raume
[02:17.21] Aus der Erde Grund
[02:19.94] Hebt mich wie im Traume dein verliebter Mund
[02:24.82] Wenn sich die späten Nebel drehen
[02:29.12] Werd' ich bei der Laterne stehen
[02:33.40] Wie einst Lili Marleen
[02:37.80] Wie einst Lili Marleen
[02:42.31] (Wenn sich die späten Nebel drehen
[02:46.11] Werd' ich bei der Laterne stehen)
[02:50.48] Wie einst Lili Marleen
[02:54.65] Wie einst Lili Marleen
[02:59.00] (Wie einst Marleen)
[03:00.39] (Wie einst Marleen)