[00:08.56] Vor der Kaserne vor dem großen Tor
[00:13.03] Stand eine Laterne
[00:14.93] Und steht sie noch davor
[00:26.93] 
[00:17.64] So woll'n wir uns da wiedersehn
[00:33.14] 
[00:22.27] Bei der Laterne woll'n wir stehn
[00:25.85] Wie einst
[00:26.79] Lili Marleen
[00:32.79] 
[00:30.48] Wie einst
[00:31.33] Lili Marleen.
[00:37.83] 
[00:38.67] Uns're beiden Schatten sah'n wie einer aus;
[00:43.10] Daß wir so lieb uns hatten
[00:44.97] Das sah man gleich daraus.
[00:47.78] Und alle Leute soll'n es sehn
[01:02.28] 
[00:51.31] Wenn wir bei der Laterne steh'n
[00:55.97] Wie einst
[00:56.80] Lili Marleen
[01:02.80] 
[01:00.45] Wie einst
[01:01.34] Lili Marleen.
[01:07.84] 
[01:13.25] Schon rief der Posten: Sie blasen Zapfenstreich;
[01:17.87] Es kann drei Tage kosten! - Kam'rad
[01:20.57] Ich komm ja gleich.
[01:22.34] Da sagten wir auf Wiedersehn.
[01:26.97] Wie gerne wollt' ich mit dir gehn
[01:43.47] 
[01:31.47] Mit dir
[01:32.38] Lili Marleen
[01:38.38] 
[01:35.13] Mit dir
[01:36.93] Lili Marleen.
[01:43.43] 
[01:44.28] Deine Schritte kennt sie
[01:46.96] Deinen zieren Gang
[01:55.96] 
[01:48.82] Alle Abend brennt sie
[01:50.67] Mich vergaß sie lang.
[01:53.42] Und sollte mir eine Leids geschehn
[02:10.42] 
[01:57.96] Wer wird bei der Laterne stehn
[02:01.50] Mit dir
[02:03.47] Lili Marleen?
[02:06.13] Mit dir
[02:07.96] Lili Marleen?
[02:14.46] 
[02:16.16] Aus dem stillen Raume
[02:17.92] Aus der Erde Grund
[02:19.89] Hebt mich wie im Traume dein verliebter Mund.
[02:25.23] Wenn sich die späten Nebel drehn
[02:41.23] 
[02:29.82] Werd' ich bei der Laterne stehn
[02:34.37] Wie einst
[02:35.22] Lili Marleen
[02:41.22] 
[02:38.03] Wie einst
[02:39.84] Lili Marleen.